{
  "name": "v20-toucans-team-01",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clear-build-cache": "rm -rf .cache/ dist/",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "format:check": "prettier ./.gitignore --check \"./**/*.{html,json,js,ts,css}\"",
    "lint": "eslint --ignore-path ./.gitignore --fix \"./**/*.{js,ts}\"",
    "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.{js,ts}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@chakra-ui/core": "1.0.0-next.3",
    "@chakra-ui/system": "1.0.0-next.3",
    "@chakra-ui/theme": "1.0.0-next.3",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.6.6",
    "@mdx-js/react": "^1.6.6",
    "@types/react": "^16.9.41",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.23.11",
    "gatsby-plugin-chakra-ui": "1.0.0-next.3",
    "gatsby-plugin-emotion": "^4.3.6",
    "gatsby-plugin-mdx": "^1.2.18",
    "gatsby-plugin-netlify": "^2.3.7",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-source-filesystem": "^2.3.14",
    "idb-keyval": "^3.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
